{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AspnetCoreMvcFullContext": "Data Source=AspnetCoreMvcFullContext.db"
  },
  "SmtpSignus": {
    "Host": "mail.signusid.com",
    "Port": 465,
    "User": "noreply@signusid.com",
    "Pass": "Smartcosta2025$",
    "From": "noreply@signusid.com",
    "FromName": "ServiceTrackID Notificaciones"
  },
  "SmtpDiverscan": {
    "Host": "mail.grupodiverscan.com",
    "Port": 465,
    "User": "noreply@grupodiverscan.com",
    "Pass": "Diverscan2025",
    "From": "noreply@grupodiverscan.com",
    "FromName": "Grupo Diverscan Notificaciones"
  },
  "SmtpSmartcosta": {
    "Host": "smtp.office365.com",
    "Port": 587,
    "User": "noreply@smartcosta.com",
    "Pass": "Smartcosta2025*",
    "From": "noreply@smartcosta.com",
    "FromName": "Smartcosta Notificaciones"
  }




}
